{
  "source": "/Users/yaelzamora/Documents/ParkingSpot/ParkingSpot/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Parking Spot",
        "location": {
          "startingColumn": 30,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Unknown Location",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Get location",
        "location": {
          "startingColumn": 24,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Place Car Location",
        "location": {
          "startingColumn": 24,
          "startingLine": 115
        }
      }
    ]
  },
  "version": 1
}
